###############################################################################################
# Gaming tricks
###############################################################################################

# To find out the game steam id, run:
~/bin/which-steam <substring-of-game-name>

# To launch a MS Windows program for a steam game (e.g. mod manager) use the following command:
export PROTON_VERSION="Proton Experimental"
protontricks-launch --appid <game-steam-id> /path/to/mswindows-program


########################################################################
# Kotor
#######################################################################\

# To install mods in kotor 1/2 run:
~/Games/kotor/KOTORModSync/KOTORModSync

# For kotor1:
# Click "Load Installation File" and choose my_toml_kotor1_instructions.toml
# Click "Set Directories" and choose:
#    Kotor location: ~/Games/steam/common/swkotor
#    Mods location: ~/Games/kotor/kotor1_mods
#    Select all mods by clicking to the left of "Available Mods" in the left pane
#    Click "pre-Install Validation"; if errors occur, try to fix
#    Click "Start Install"
# There are also two other mods, one for ultrawide screen and another for font size.
# The instructions provided in the folders of these mods are enough.

# For kotor2:
# Click "Load Installation File" and choose my_toml_kotor2_instructions-kira.toml
# Click "Set Directories" and choose:
#    Kotor location: ~/Games/steam/common/Knights of the Old Republic II/steamassets
#    Mods location: ~/Games/kotor/kotor2_mods
#    Select all mods by clicking to the left of "Available Mods" in the left pane
#    Click "pre-Install Validation"; if errors occur, try to fix
#    Click "Start Install"
# Change file names to lower case (maybe not for kotor 1)
for f in "override/*"; do test -f $f && mv "$f" "${f,,}"; done
for f in "modules/*"; do test -f $f && mv "$f" "${f,,}"; done
for f in "movies/*"; do test -f $f && mv "$f" "${f,,}"; done
for f in "streammusic/*"; do test -f $f && mv "$f" "${f,,}"; done
for f in "streamvoice/*"; do test -f $f && mv "$f" "${f,,}"; done
for f in "streamsounds/*"; do test -f $f && mv "$f" "${f,,}"; done


########################################################################
# Install mods to Mass Effect Legendary Edition
#######################################################################\

# Install Mass Effect Legendary Edition and run it at least once to create the Proton prefix.
# Download the ME3Tweaks Mod Manager for Windows, and use Ark to decompress it.

# Find the game's Steam ID (which is 1328670)
which-steam Mass

# Run the mod manager (the fonts are small, but every attempt to increase affected the game)
PROTON_VERSION="Proton Experimental" protontricks-launch --appid 1328670 ~/Games/MassEffect/ME3TweaksModManager.exe


########################################################################
# Install mods to Dragon Age Inquisition (DAI)
########################################################################

# Install DAI on Steam, open Properties->Compatibility and select Proton 9.0-4,
# but do not enter any launch options at this time. Then run DAI once to generate the game prefix.

# To install mods:
# 1. Download a "patched for Linux" version of Frosty Mod Manager 1.0.6.3
#    https://www.nexusmods.com/masseffectandromeda/mods/1190?tab=files
# 2. Extract the mode to any folder, e.g., ~/Games/DAInquisition/FrostyModManager-1.0.6.3-Patched
# 3. On Steam, click + on the bottom left to add a non-steam game, choose FrostyModManager.exe from the the above folder
# 4. Click Properties->General and change the name to FrostyModManager
# 5. Select Properties->Compatibility and choose Proton Experimental
# 5. Select Properties->shortcut and add the following to the launch options:
#    STEAM_COMPAT_DATA_PATH="/home/narcizo/.local/share/Steam/steamapps/compatdata/1222690/" %command%
# 6. Run FrostyModManager, select new (bottom right), then select the DAI game executable
#    from 'steamapps/common/Dragon Age Inquisition'
# 7. Using FrostModManager install all desired mods and, when finished, click the "Install Mods" button

# Now that the mods are installed, click Properties->General for the DAI game, and add the following launch option:
# WINEDLLOVERRIDES="dinput8=n,b" -dataPath "ModData/Default"
# If this launch option is entered before the mods are installed, the game will not run.

# Issues I encountered:
# Using complexion mods with female elf will caused the game to fail loading on Hinterlands
# Using hair mods with custom texture has caused issues
# Frosty Mod Manager failed to run using protontricks


############################################################################
# Patch for Nvidia driver 575.64.05 to make it compatible with newer kernels
############################################################################

# Nvidia driver versions 580 and 590 have been problematic. Until the newer
# version gets better, it is best to keep version 575. The problem is that
# newer kernels (6.17 and 6.18) give compile errors with Nvidia 575.
# Fortunately, somebody has done a patch to make version 575 compatible.

# Clone the following repository from github:
cd ~/aur
git clone https://github.com/picdc/CachyOS-PKGBUILDS.git

# Navigate to the directory of the nvidia-utils package:
cd CachyOS-PKGBUILDS/nvidia/nvidia-utils

# We need to install nvidia-open-dkms (the open source version), so edit
# file PKGBUILD and remove 'nvidia-dkms' from line starting with "pkgname=",
# then run makepkg:
makepkg -si

