# #######################################################################################
# Basic preparations
#   1. connect ethernet cable
#   2. attach usb with Arch Linux install media and boot from it
# #######################################################################################

# If keyboard layout is not 'us'
localectl list-keymaps | grep br
loadkeys br-latin1-us

# If not connected with ethernet, connect to wifi
iwctl device list
iwctl station <device> scan
iwctl station <device> get-networks
iwctl station <device> connect <network>

# Set location and time zone
timedatectl set-ntp true
timedatectl set-timezone America/Sao_Paulo 

# Create root password
passwd

# Find the IP address, so we can ssh from another Linux host
ip a

# From the other host
ssh root@<ip_address>

# Make sure keyring is updated
pacman -Sy
pacman -S --needed archlinux-keyring

# Make an ssh connection from another linux machine and copy (with scp) the install
# scripts; or else clone from github
pacman -S git
git clone https://github.com/nsabbatini/arch-install.git

######### DON'T FORGET TO MODIFY THE PARAMETERS FILE ##########
# Configure install parameters in file /root/arch-install/bin/parameters.sh and run install script
/root/arch-install/bin/arch.sh

# Save install log to SSD
cp /root/.log /mnt/root/

# Remove install media and power-off
umount -a
poweroff


# ###################################################################################
# Power-on, login as normal user, then retrive home directory backup from /mnt/backup
# ###################################################################################

# Fix systemd-resolved (this cannot be done by the install script because arch-chroot
# puts its own link in /etc/resolv.conf)
rm /etc/resolv.conf
ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf
 
# Install yay
mkdir /home/$USER/aur; cd /home/$USER/aur
git clone https://aur.archlinux.org/yay-bin.git
cd yay-bin; makepkg -si

# Install AUR software
yay -S btrfs-assitant google-chrome yubico-authenticator-bin
yay -S spotify etcher-bin downgrade konsave otf-ibm-plex
sudo systemctl enable --now pcscd.socket

# Create file with NAS credentials (QNAP login on elefante.localdomain)
vim ~/.cifs_creds
   username=<NAS_user>
   password=<NAS_passwd>

# Restore backup
host=$(hostname)
src_dir="/mnt/backup/$host.localdomain/daily.0/$USER"
dst_dir="/home/$USER"
rsync -av $src_dir/ $dst_dir/


##################################################################################
# If not able to recover backup, the following can be recreated
##################################################################################

# Create ssh keys and export it to other machines
ssh-keygen -t rsa
ssh-copy-id <other_server>

# Create Yubico keys; connect Yubikey first
sudo pacman -S pam-u2f
mkdir ~/.config/Yubico
pamu2fcfg > ~/.config/Yubico/u2f_keys

# Config files to make applications use wayland
cat << EOF > /home/$USER/.config/chrome-flags.conf
--enable-features=UseOzonePlatform
--ozone-platform=wayland
EOF

cat << EOF > /home/$USER/.config/electron-flags.conf
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
EOF

cat << EOF > /home/$USER/.config/spotify-flags.conf
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
EOF

# All KDE Plasma configurations should be restored from backup. If not,
# instructions are provided in a separate file (../doc/kde-plasma-configuration)

##################################################################################
# End of restore instructions
##################################################################################


# The following will allow passwordless sudo using Yubico key
sudo vim /etc/pam.d/sudo
# Add before the other entries:
   auth sufficient pam_u2f.so cue [cue_prompt=Tap YubiKey]

# Allow passwordless for su (uses the root account password)
su -
cd /root
mkdir ~/.config/Yubico
pamu2fcfg > ~/.config/Yubico/u2f_keys
vim /etc/pam.d/su
# Add before "auth required pam_unix.so"
   auth sufficient pam_u2f.so cue [cue_prompt=Tap YubiKey]
# Repeat for /etc/pam/su-l
exit

# Install Brother printer driver
yay -S brother-dcp-b7520dw
# Setup printer in http:localhost:631
#    Admin -> Add printer -> LPD/LPR
#    Connection: lpd://192.168.1.244/binary-p1
#    Name: brlaser, Description: DCP-B7520DW
#    Maker/Manufacturer: Brother, then click on "Brother" and select driver

# Install scanner driver and service to accept scan initiated remotely on the scanner.
# Scans initiated remotely are stored in /srv/brscan-skey/brscan, under user brscan-skey,
# need to open port UDP 54925 on the firewall. To facilitate handling files in
# /srv/brscan-skey, we put the main user into brscan-skey group.
yay -S brscan4 brscan-skey gtk2
sudo brsaneconfig4 -a name=brscanner model=Brother_DCP_B7520DW ip=192.168.1.244
brsaneconfig4 -q
sudo systemctl enable --now brscan-skey
sudo /opt/brother/scanner/brscan-skey/brscan-skey -u <host_name>
sudo usermod -a -G brscan-skey $USER


###################################################
# Miscellaneous
###################################################

# View partitions and subvolumes
lsblk -pf /dev/nvme0n1
sudo btrfs subvolume list /

# View filesystem
sudo btrf filesystem show /
sudo btrfs filesystem usage /

# View snapper configs
sudo snapper list-configs
snapper ls
ls -l /.snapshots/

# The following is a workaroud for a KDE Plasma bug, which disables bluetooth after login.
# Edit file ~/.config/bluedevilglobalrc and if you have the following (maybe with different MAC)
[Adapters]
4C:1D:96:DB:07:A8_powered=false
# change to
[Adapters]
4C:1D:96:DB:07:A8_powered=true
# then disable write permission on this file to prevent bluedevil from modifying it again:
chmod -w ~/.config/bluedevilglobalrc

# If using steam, install protontricks, gamescope
yay -S protontricks
# Optional:
sudo pacman -S gamescope
# To find out the game steam id, run: ~/bin/which-steam <substring-of-game-name>
# To launch a MS Windows program for a steam game (e.g. mod manager) use the following command:
# protontricks-launch --appid <game-steam-id> /path/to/mswindows-program
# To patch kotor 1/2 run:
# ~/Games/kotor/KOTORModSync/KOTORModSync
# In case of kotor2, change to lower case with ~/bin/fix-kotor2 in folders:
# steam-game-folder/{override,modules,movies,streamusic,streamvoice,stremsound}
