# #######################################################################################
# Basic preparations
#   1. connect ethernet cable
#   2. attach usb with Arch Linux install media and boot from it
# #######################################################################################

# If keyboard layout is not 'us'
localectl list-keymaps | grep br
loadkeys br-latin1-us

# If not connected with ethernet, connect to wifi
iwctl device list
iwctl station <device> scan
iwctl station <device> get-networks
iwctl station <device> connect <network>

# Set location and time zone
timedatectl set-ntp true
timedatectl set-timezone America/Sao_Paulo 

# Create root password
passwd

# Find the IP address, so we can ssh from another Linux host
ip a

# Now, it is easier to make an ssh connection from another linux machine.
# From another host:
ssh root@<ip_address>

# Update the keyring and install git
pacman -Sy --needed archlinux-keyring git

# Download the install scripts
git clone https://github.com/nsabbatini/arch-install.git

###################################################################
#                       DON'T FORGET                              #
# Configure parameters in file /root/arch-install/bin/parameters.sh
###################################################################

# Run the pre-chroot script. If pacstrap fails, fix the issue
# and run again with the '-s' argument, so that everything 
# before pacstrap is skipped
/root/arch-install/bin/arch.sh
#/root/arch-install/bin/arch.sh -s

# Save the log
cp /root/arch.log /mnt/root/

# Run the post-chroot script
arch-chroot /mnt bash -c "/root/arch-install/bin/arch-chroot.sh"

# Exit from remote machine
exit

# Back to local host
poweroff


# ###################################################################################
# Power-on, login as normal user
# ###################################################################################

# Configure btrfs and snapper
sudo btrfs filesystem label / ARCH
sudo snapper -c root create-config /
sudo snapper -c root set-config ALLOW_USERS="$user" SYNC_ACL=yes
sudo snapper -c root create --description "Fresh after install"

# Fix systemd-resolved (this cannot be done by the install script because arch-chroot
# puts its own link in /etc/resolv.conf)
sudo rm /etc/resolv.conf
sudo ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf
 
# Install yay
mkdir /home/$USER/aur; cd /home/$USER/aur
git clone https://aur.archlinux.org/yay-bin.git
cd yay-bin; makepkg -si;

# Install AUR software
yay -S btrfs-assistant google-chrome librewolf-bin yubico-authenticator-bin \
       spotify etcher-bin downgrade konsave otf-ibm-plex brother-dcp-b7520dw \
       brscan4 brscan-skey gtk2
sudo systemctl enable --now pcscd.socket

# Create file with NAS credentials (QNAP login on elefante.localdomain)
vim ~/.cifs_creds
   username=<NAS_user>
   password=<NAS_passwd>

# Restore backup to the home directory
host=$(hostname)
src_dir="/mnt/backup/$host.localdomain/daily.0/$USER"
dst_dir="/home/$USER"
rsync -av $src_dir/ $dst_dir/


##################################################################################
# If not able to recover backup, the following can be recreated
##################################################################################

# Create ssh keys and export it to other machines
ssh-keygen -t rsa
ssh-copy-id <other_server>

# Create Yubico keys; connect Yubikey first
sudo pacman -S pam-u2f
mkdir ~/.config/Yubico
pamu2fcfg > ~/.config/Yubico/u2f_keys

# Config files to make applications use wayland
cat << EOF > /home/$USER/.config/chrome-flags.conf
--enable-features=UseOzonePlatform
--ozone-platform=wayland
EOF

cat << EOF > /home/$USER/.config/electron-flags.conf
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
EOF

cat << EOF > /home/$USER/.config/spotify-flags.conf
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
EOF

# If KDE Plasma configurations could not be restored from backup,
# instructions are provided in a separate file (../doc/kde-plasma-configuration)

##################################################################################
# End of restore instructions
##################################################################################


# The following will allow passwordless sudo using Yubico key
sudo vim /etc/pam.d/sudo
# Add before the other entries:
   auth sufficient pam_u2f.so cue [cue_prompt=Tap YubiKey]

# Allow passwordless for su (uses the root account password)
su -
cd /root
mkdir ~/.config/Yubico
pamu2fcfg > ~/.config/Yubico/u2f_keys
vim /etc/pam.d/su
# Add before "auth required pam_unix.so"
   auth sufficient pam_u2f.so cue [cue_prompt=Tap YubiKey]
# Repeat for /etc/pam/su-l
exit

# Setup printer in http:localhost:631
#    Admin -> Add printer -> LPD/LPR
#    Connection: lpd://192.168.1.244/binary-p1
#    Name: brlaser, Description: DCP-B7520DW
#    Maker/Manufacturer: Brother, then click on "Brother" and select driver

# Configure scanner and service to accept scan initiated remotely on the scanner.
# Scans initiated remotely are stored in /srv/brscan-skey/brscan, under user brscan-skey,
# need to open port UDP 54925 on the firewall. To facilitate handling files in
# /srv/brscan-skey, we put the main user into brscan-skey group.
sudo brsaneconfig4 -a name=brscanner model=Brother_DCP_B7520DW ip=192.168.1.244
brsaneconfig4 -q
sudo systemctl enable --now brscan-skey
sudo /opt/brother/scanner/brscan-skey/brscan-skey -u <host_name>
sudo usermod -a -G brscan-skey $USER


###################################################
# Miscellaneous
###################################################

# View partitions and subvolumes
lsblk -pf /dev/nvme0n1
sudo btrfs subvolume list /

# View filesystem
sudo btrf filesystem show /
sudo btrfs filesystem usage /

# View snapper configs
sudo snapper list-configs
snapper ls

# Create single snapshot
sudo snapper -c myconfig create --description "My first snapshot"

# Create pre/post snapshot for a command
sudo snapper -c myconfig create --command "curl ... | bash" --description "Dangerous remote command"

# Manually create pre/post snapshots. Annotare number from 'pre' creation and use on 'post'.
sudo snapper -c myconfig create -t pre --description "Before major change"
sudo snapper -c myconfig create -t post --pre-number N --description "After major changes"

# For a full rollback (requires reboot)
 sudo snapper list
 sudo snapper rollback [snapshot_id]
 # Reboot to apply the rollback
 
 # To restore specific file or directory
 # Use 'snapper status' and 'snapper change' to identify the changes between the two pre/post snapshots
 sudo snapper status [PRE_snapshot_ID]..[POST_snapshot_ID]
 sudo snapper diff [PRE_snapshot_ID]..[POST_snapshot_ID]

# Restore the changed files using the undochange command
sudo snapper undochange [PRE_snapshot_ID]..[POST_snapshot_ID] [filename]
# If filename is ommited, all changed files are restored.

# The following is a workaroud for a KDE Plasma bug, which disables bluetooth after login.
# Edit file ~/.config/bluedevilglobalrc and if you have the following (maybe with different MAC)
[Adapters]
4C:1D:96:DB:07:A8_powered=false
# change to
[Adapters]
4C:1D:96:DB:07:A8_powered=true
# then disable write permission on this file to prevent bluedevil from modifying it again:
chmod -w ~/.config/bluedevilglobalrc

# If using steam, install protontricks, gamescope
yay -S protontricks
# Optional:
sudo pacman -S gamescope
# To find out the game steam id, run: ~/bin/which-steam <substring-of-game-name>
# To launch a MS Windows program for a steam game (e.g. mod manager) use the following command:
# protontricks-launch --appid <game-steam-id> /path/to/mswindows-program
# To patch kotor 1/2 run:
# ~/Games/kotor/KOTORModSync/KOTORModSync
# In case of kotor2, change to lower case with ~/bin/fix-kotor2 in folders:
# steam-game-folder/{override,modules,movies,streamusic,streamvoice,stremsound}
