# This is for i9-9900K (castor)
#w /sys/devices/system/cpu/cpufreq/policy*/energy_performance_preference - - - - balance_performance
#w /sys/class/powercap/intel-rapl:0/constraint_0_power_limit_uw - - - - 120000000
#w /sys/class/powercap/intel-rapl:0/constraint_1_power_limit_uw - - - - 210000000
# This is for i7-10710U (lince)
w /sys/class/powercap/intel-rapl:0/constraint_0_power_limit_uw - - - - 15000000
w /sys/class/powercap/intel-rapl:0/constraint_1_power_limit_uw - - - - 45000000
w /sys/class/powercap/intel-rapl:0/enabled - - - - 1
